
CREATE TABLE supports_Request (
    request_id NUMERIC(10) NOT NULL,
25520
25521
25522
25523
25524
    user_id NUMERIC(10) NOT NULL,
00212553
00212554
00212555
00212556
00212557
    description VARCHAR(100) NOT NULL,
The drive was expensive
The drive was late
The app is not working fine
The system is not good
The car was not good
    status VARCHAR(30) NOT NULL,
closed
closed
ongoing
ongoing
ongoing

CONSTRAINT request_id PRIMARY KEY (request_id)
);

CREATE TABLE promo (
    promo_id NUMERIC(20) NOT NULL,
20242268
20242681
20244468
20247165
20249298
    code VARCHAR(20) NOT NULL,
AWQR67RT
QRTYF75B
SST7YU2N
C6RT7EWX
M78OP6RT
    discount DECIMAL(5,2) NOT NULL,
50.00
59.50
75.00
20.00
25.50

CONSTRAINT promo_id PRIMARY KEY (promo_id)
);


CREATE TABLE passenger (
    user_id NUMERIC(20) NOT NULL,
72489965
91584734
63879452
70885520
82000887
    name VARCHAR(100) NOT NULL,
fatima
mohammed
zainab
hassan
maryam
    rating DECIMAL(3,2) NOT NULL,
6.00
7.45
4.80
9.00
5.50
CONSTRAINT user_id PRIMARY KEY (user_id)
);


CREATE TABLE driver (
    driver_id NUMERIC(20)  NOT NULL,
66808467
96774021
88004621
97058873
80071217
    name VARCHAR(100)  NOT NULL,
ali
hussain
mohammed
yusuf
ahmed
    license_number VARCHAR(20)  NOT NULL,
AQEFG556B
XCVERT774
ZASD11NYJ
VCXNH77L5
BBYJD745K
    insurance_details VARCHAR(20)  NOT NULL,
CONSTRAINT driver_id PRIMARY KEY (driver_id)
);


CREATE TABLE special_request (
    s_request_id NUMERIC(20) NOT NULL,
22967445
21235497
33125479
11478536
22035877
    user_id NUMERIC(20) NOT NULL,
70789541
88962147
22564473
11205587
52005479
    details VARCHAR(20) NOT NULL,
high class

CONSTRAINT s_request_id PRIMARY KEY (s_request_id)
);



CREATE TABLE vehicle (
    vehicle_id NUMERIC(20) NOT NULL, 
665851
665862
666843
678431
684524
    type VARCHAR(50) NOT NULL,
van
sedan
sedan
coupe
coupe
    availability VARCHAR(30) NOT NULL,
available
available
not available
not available
available
CONSTRAINT vehicle_id PRIMARY KEY (vehicle_id)

);


CREATE TABLE ride (
    ride_id NUMERIC(20) NOT NULL,
77099234
65080912
98070432
83040567
05080421
    passenger_id NUMERIC(20) NOT NULL,
72489965
91584734
63879452
70885520
82000887
    driver_id NUMERIC(20) NOT NULL,
66808467
96774021
88004621
97058873
80071217
    vehicle_id NUMERIC(20) NOT NULL,
665851
665862
666843
678431
684524
    start_location VARCHAR(50) NOT NULL,
a'ali
muharreq
manama
sitra
saar
    end_location VARCHAR(50) NOT NULL,
salmabad
muharreq
muharreq
saar
muharreq
    fare DECIMAL(10,2) NOT NULL,
2.8
1.5
2.0
4.1
3.0
   num_of_ride NUMERIC(3) NOT NULL,
70
60
55
20
12
    CONSTRAINT ride_id PRIMARY KEY (ride_id),
FOREIGN KEY (passenger_id) REFERENCES passenger(user_id),
    FOREIGN KEY (driver_id) REFERENCES driver(driver_id),
    FOREIGN KEY (vehicle_id) REFERENCES vehicle(vehicle_id)
);



CREATE TABLE feedback (
    feedback_id NUMERIC(20) NOT NULL, 
12398752
32178943
36974168
29731645
20587413
    ride_id NUMERIC(20) NOT NULL,
77099234
65080912
98070432
83040567
05080421
    rating DECIMAL(3,2) NOT NULL,
7.00
9.00
5.50
6.75
7.25
    comments VARCHAR(100) NOT NULL, 
Good service
Response time
The driver is polite
Respectful dealing
Less problem
    CONSTRAINT feedback_id PRIMARY KEY (feedback_id), 
    FOREIGN KEY (ride_id) REFERENCES ride(ride_id)
);



CREATE TABLE vehicle_maintenance (
    maintenance_id NUMERIC(20) NOT NULL, 
    vehicle_id NUMERIC(20) NOT NULL,
665851
665862
666843
678431
684524
    details VARCHAR(20) NOT NULL,
accidant
service for vehicle
change decoration
change the damages
Mechanical problems
    dates DATE NOT NULL,
7/7/2023
5/5/2024
2/4/2024
2/3/2024
2/2/2024
 CONSTRAINT maintenance_id PRIMARY KEY (maintenance_id),
 FOREIGN KEY (vehicle_id) REFERENCES vehicle(vehicle_id)
);



CREATE TABLE payment (
    payment_id NUMERIC(20) NOT NULL,
77865221
77654123
88945210
25844631
20203125
    ride_id NUMERIC(20) NOT NULL,
77099234
65080912
98070432
83040567
05080421
    passenger_id NUMERIC(20) NOT NULL,
72489965
91584734
63879452
70885520
82000887
    amount DECIMAL(10,2) NOT NULL,
1.0
2.2
3.5
4.6
6.0
    payment_date DATE NOT NULL,
21/1/2024
7/2/2024
9/4/2024
12/12/2023
1/1/2024
CONSTRAINT payemnt_id PRIMARY KEY (payment_id),   
FOREIGN KEY (ride_id) REFERENCES ride(ride_id),
    FOREIGN KEY (passenger_id) REFERENCES passenger(user_id)
);




-TABLE payment -feedback  (ride_id  FOREIGN KEY)
-TABLE payment  (passenger_id  FOREIGN KEY)
-vehicle_maintenance (vehicle_id  FOREIGN KEY)
-(driver_id  FOREIGN KEY)

