<html>
<head>
<title>Higher Computing</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a:link {
	color: #0066FF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #0066FF;
}
a:hover {
	text-decoration: none;
	color: #000000;
}
a:active {
	text-decoration: none;
	color: #0066FF;
}
.style10 {
	font-size: medium;
	font-weight: bold;
}
.style11 {color: #FFFF00}
-->
</style>
</head>

<body>
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td rowspan="8">&nbsp;</td>
    <td width="739" height="35" align="left" valign="bottom" background="Images/tline.gif"><span class="style10"><font face="Verdana, Arial, Helvetica, sans-serif">Database Normalisation</font></span></td>
    <td rowspan="8">&nbsp;</td>
  </tr>
  <tr> 
    <td width="739" align="left" valign="top" bgcolor="#CCCC66"><table width="739" border="0" cellpadding="0">
        <tr valign="middle"> 
          <td height="20"><p><strong><font size="2" face="Arial, Helvetica, sans-serif">The data used for the following demonstration has been provided by,<br>
                  <a href="http://www.ltscotland.org.uk/" target="_blank" class="style11">Learning and Teaching Scotland</a>          </font></strong></p>
          </td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width="739" height="6" align="left" valign="top"><img src="Images/line_wide_mid.gif" width="739" height="6"></td>
  </tr>
  <tr> 
    <td width="739" height="300" align="center" valign="top"> 
      <div align="left">
        <p align="left">
          <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="739" height="300">
            <param name="movie" value="Images/norm00.swf">
            <param name="quality" value="high">
            <embed src="Images/norm00.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="739" height="300"></embed>
          </object>
        </p>
      </div></td>
  </tr>
  <tr> 
    <td width="739" height="5" align="left" valign="top"><img src="Images/line_wide_top.gif" width="739" height="5"></td>
  </tr>
  <tr> 
    <td width="739" align="left" valign="top" bgcolor="#CCCC66"><table width="739" border="0" cellpadding="0">
        <tr valign="middle"> 
          <td height="20"><font size="2" face="Arial, Helvetica, sans-serif"><strong><font size="2" face="Arial, Helvetica, sans-serif"> &copy; George Drew</font></strong></font></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td height="5" align="left" valign="top"><img src="Images/line_wide_base.gif" width="739" height="5"></td>
  </tr>
  <tr>
    <td height="20" align="left" valign="bottom"><div align="right"></div></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td align="left" valign="top">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
